_fromAddress=tripticketrs2@gmail.com
_password=lplkfsutuxkoblpl
_host=smtp.gmail.com
_port=465
_enableSSL=true
_displayName=noreply
_timeout=255
_rabbitMqHost=rabbitmq
_rabbitMqUser=guest
_rabbitMqPassword=guest
_rabbitMqPort=5672
_connectionString=Data Source=localhost, 1433;Initial Catalog=210013;user=sa;Password=QWEasd123!;TrustServerCertificate=True
_saPassword=QWEasd1234!
_source=tripticket-sql
_catalog=210013